<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>LauncherPage</title>
    <style>
        body,
        p {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        img {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "宋体", simsun, sans-serif;
        }

        .position_center {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        body {
            overflow: hidden;
            position: relative;
        }

        #container {
            width: 140px;
            height: 140px;
            text-align: center;
            margin: -70px 0 0 -70px;
        }

        .icon {
            width: 96px;
            height: 96px;
            margin: 0 auto;
            border-radius: 13px;
            background-color: #01a9ec;
            position: relative;
            animation: rotate 1.5s;
        }

        @keyframes rotate {
            from {
                transform: rotate(720deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

        .icon span {
            display: block;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            margin: -32px 0 0 -32px;
            box-shadow: 0 0 0 6px white;
        }

        .icon span:after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            border-left: 28px solid white;
            border-top: 16px solid #01a9ec;
            border-bottom: 16px solid #01a9ec;
            margin: -16px 0 0 -11px;
        }

        #container p {
            margin-top: 10px;
            font-size: 18px;
            color: gray;
            animation: scale 1.5s;
        }

        @keyframes scale {
            from {
                font-size: 0px;
                color: white;
            }
            to {
                font-size: 18px;
                color: gray;
            }
        }
    </style>
</head>

<body>
    <div id="container" class="position_center">
        <div class="icon">
            <span class="position_center"></span>
        </div>
        <p>飞狐播放器</p>
    </div>
</body>

</html>
